<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hostel Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .title {
            padding: 1rem;
            font-style: bold;
            color: yellow;
            background-color: #04AA6D;
            display: flex;
            justify-content: space-around;
        }

        .avatar {
            vertical-align: middle;
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
        }

        .box {
            display: flex;
            flex-direction: column;
            padding-left: 2rem;
            justify-content: space-around;

        }

        .login_box {
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
            border-radius: 30%;
            margin-top: 2rem;
            width: 90%;
            padding: 0rem 1rem 0rem 1rem;
            height: max-content;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="title">
        <h1>Hostel Management System</h1>
    </div>
    {% load static %}

    <div class="box">
        <a href="/student_login">
            <div class="login_box">
                <img class="avatar" src="{%static 'hostel_app/avatar2.png' %}">
                <h3>Student Login</h3>
            </div>
        </a>

        <a href="/guard_login">
            <div class="login_box">
                <img class="avatar" src="{%static 'hostel_app/guard.jpg' %}">
                <h3>Guard Login</h3>
            </div>
        </a>

        <a href="/admin_login">
            <div class="login_box">
                <img class="avatar" src="{%static 'hostel_app/admin.png' %}">
                <h3>Admin Login</h3>
            </div>
        </a>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>