<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Guard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .title {
            padding: 1rem;
            font-style: bold;
            color: yellow;
            background-color: #04AA6D;
            display: flex;
            justify-content: space-around;
        }
    </style>

    <style>
        .form-div {
            border-radius: 5px;
            margin-top: 3%;
            padding: 2%;
            color: black;
            /* background-color: rgba(224, 107, 235, 0.349); */
            background-color:  #b69efe;
            width: 90%;
            margin-left: 1rem;
            height: max-content;
        }

        .by-btn {
            margin-left: 30%;
        }

        .body-container {
            display: flex;
            justify-content: space-around;
        }

        .row {
            flex-direction: row;
        }

        .row-rev {
            flex-direction: row-reverse;
        }


        .summary {
            border-radius: 20px;
            margin-top: 3%;
            height: max-content;
            width: max-content;
            padding: 2%;
        }

        .summary1 {
            background-color: rgb(126 221 149);
            min-width: 40%;
            display: none;
        }

        .summary2 {

            background-color: rgb(212, 247, 221);
        }

        .price {
            display: flex;
            justify-content: space-between;
        }

        body {
            background-color: rgba(0, 0, 0, 0.137);

        }

        #itm_jeson,
        #total_rs {
            display: none;
        }
    </style>
</head>

<body>
    <div class="title">
        <h2>Add New Guard</h2>
    </div>

    {% for message in messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}

    <div class="form-div">

        <form id="form" class="needs-validation" novalidate="" method="post" action="/addguard"> {% csrf_token %}
            <div class="col-md-6 mb-3">
                <label for="guardname">Guard name</label>
                <input type="text" class="form-control" name="guardname" id="firstName" placeholder="" value=""
                    required="">
            </div>

            <div class="mb-3">
                <label for="phone"> Phone Number</label>
                <input type="text" class="form-control " name="phone" id="phone" placeholder="Enter your phone number"
                    required="" value="" maxlength="10" minlength="10">
            </div>

            <div class="mb-3">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email address"
                    required="" value="" >
            </div>

            <div class="mb-3">
                <label for="address">Address</label>
                <input type="text" class="form-control" name="address" id="address" placeholder="1234 Main St"
                    required="" value="" >
            </div>

            <input type="hidden" name="admin_name" value= {{admin}} />
            <input type="hidden" name="chk_no" value= {{chk_no}} />




            <hr class="mb-4">


            <button id="add_sttudent" class="btn by-btn btn-primary btn-lg btn-block" type="submit">
                Add Guard</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
</body>

</html>