<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scaner</title>

    {% load static %}
    <script src="{%static 'js/html5-qrcode.min.js' %}"></script>
    <style>

  
      .row{
        display:flex;
        flex-direction: column;
        align-items: center;
      }
     
    </style>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      .title{
    padding: 1rem;
    font-style: bold;
    color: yellow;
    background-color: #04AA6D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-height: min-content;
  }
  #result{
    display: block;
    background-color: green;
    color: black;
    font-size: 5rem;

  }
  </style>


</head>
<body>

  <div class="title">
    <h2>{{data.title}}</h2>
</div>

{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Congrats ! </strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}

<br class="mb-3">


<div class="row">
  <div class="col" id="scan_box">
    <div style="width:500px;" id="reader"></div>
  </div>
  <div id="result">
    <span id = "txt"></span> 
  </div>
  <form action="/check_qr" name="myform" method="post"> {% csrf_token %}
    <input type="hidden" name="qr_code" id = "my_qr" value="12345">
    <input type="hidden" name="status" value="{{data.status}}">
    <input type="hidden" name="username" value="{{data.username}}">

  </form>
</div>


<script type="text/javascript">
function onScanSuccess(qrCodeMessage) {
    document.getElementById('my_qr').value = qrCodeMessage
    document.getElementById('txt').innerText = "Done"
    document.forms["myform"].submit();

}

function onScanError(errorMessage) {
  //handle scan error
}

var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanError);

</script>

<script>
    document.getElementById("reader").style.border = "2px solid red";
    document.getElementById("reader").style.width = "100%";
    document.getElementById("reader__dashboard_section_swaplink").style.display = "none";

    
</script>
</body>
</html>