<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Panal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title{
  /* padding: 0.2rem; */
  font-style: bold;
  color: yellow;
  background-color: #04AA6D;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  max-height: min-content;
}
.text{
  padding-left: 1.5rem;
}
.log_out{
  margin-right: 1rem;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */
.card a{
  text-decoration: none;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  text-decoration: none;
  margin: 20px;
  padding: 20px;
  width: 500px;
  max-height: 85px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}



.card__title {
  font-weight: 400;
  color: #ffffff;
}



/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

    </style>
</head>
<body>
    
    <div class="title">
        <div class="text">
        <h2>Student Panal</h2>
        <p>Login as {{user}}</p>
      </div>
      <a href="/student_login" type="button" class="btn log_out btn-danger">Log Out</a>
      </div>
    


    <div class="main-container">
        <div class="heading">
          <h1 class="heading__title"> L.C.I.T. Hostel</h1>
          <p class="heading__credits"><a class="heading__link" target="_blank" >Choose A Card Acording To  Work</a></p>
        </div>
        <div class="cards">
          
 
          
          <form method="post" action="/gatepass_view" class="card card-4"> {% csrf_token %}
            <input type="hidden" name="student_username" value= {{user}} />
            <a href="#" onclick="this.parentNode.submit()" >
              <h2 class="card__title">Gate Pass View</h2>
            </a>
          </form>
          
          <form class="card card-2" action="/gatepass_history" method="post"> {% csrf_token%}
            <input type="hidden" name="student_username" value= {{user}} />
            <a href="#" onclick="this.parentNode.submit()">
              <h2 class="card__title">Gate Pass History</h2>
            </a>
          </form>


          <form method="post" action="/student_profile" class="card card-3">
            {% csrf_token %}
            <input type="hidden" name="student_username" value= {{user}} />
            <a href="#" onclick="this.parentNode.submit()" >
              <h2 class="card__title">My Profile</h2>
            </a>
          </form>


        </div>
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>