<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Status</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .hide {
            display: none;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            width: 1010px;
            background: #fff;
            margin: 0 auto;
            padding: 20px 30px 5px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, .25);
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            min-width: fit-content;
            border-radius: 2px;
            border: none;
            padding: 6px 12px;
            font-size: 95%;
            outline: none !important;
            height: 30px;
        }

        .table-title {
            min-width: 100%;
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 15px;
            margin-bottom: 5px;
            background: rgb(0, 50, 74);
            margin: -20px -31px 10px;
            padding: 15px 30px;
            color: #fff;
        }

        .table-title h2 {
            margin: 2px 0 0;
            font-size: 24px;
        }

        table.table {
            min-width: 100%;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 40px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table td a {
            color: #2196f3;
        }

        table.table td .btn.manage {
            padding: 2px 10px;
            background: #37BC9B;
            color: #fff;
            border-radius: 2px;
        }

        table.table td .btn.manage:hover {
            background: #2e9c81;
        }

        .title {
            padding: 1rem;
            font-style: bold;
            color: yellow;
            background-color: #04AA6D;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            max-height: min-content;
        }

        @media (max-width: 500px) {
            body {
                /* background-color: #04AA6D; */
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".btn-group .btn").click(function () {
                var inputValue = $(this).find("input").val();
                if (inputValue != 'all') {
                    var target = $('table tr[data-status="' + inputValue + '"]');
                    $("table tbody tr").not(target).hide();
                    target.fadeIn();


                } else {
                    $("table tbody tr").fadeIn();

                }

            });
            // Changing the class of status label to support Bootstrap 4
            var bs = $.fn.tooltip.Constructor.VERSION;
            var str = bs.split(".");
            if (str[0] == 4) {
                $(".label").each(function () {
                    var classStr = $(this).attr("class");
                    var newClassStr = classStr.replace(/label/g, "badge");
                    $(this).removeAttr("class").addClass(newClassStr);

                });
            }
        });
    </script>
</head>




<body>
    <div class="title mb-3">
        <h2>Student Status</h2>
    </div>

    <div class="container-fluid">
        <div class="num_box">

            <div class="row">
                <div class="col-md-6 col-lg-1 col-xlg-3">
                </div>

                <!-- Column -->
                <div class="col-md-6 col-lg-2 col-xlg-3">
                    <div class="card">
                        <div class="box p-2 rounded bg-info text-center">
                            <h1 class="fw-light text-white">{{list.totel}}</h1>
                            <h6 class="text-white">Total Student</h6>
                        </div>
                    </div>
                </div>

                <!-- Column -->
                <div class="col-md-6 col-lg-2 col-xlg-3">
                    <div class="card">
                        <div class="box p-2 rounded bg-success text-center">
                            <h1 class="fw-light text-white">{{list.hostel}}</h1>
                            <h6 class="text-white">In Hostel</h6>
                        </div>
                    </div>
                </div>

                <!-- Column -->
                <div class="col-md-6 col-lg-2 col-xlg-3">
                    <div class="card">
                        <div class="box p-2 rounded   bg-primary text-center">
                            <h1 class="fw-light text-white">{{list.outing}}</h1>
                            <h6 class="text-white">Outing</h6>
                        </div>
                    </div>
                </div>


                <!-- Column -->
                <div class="col-md-6 col-lg-2 col-xlg-3">
                    <div class="card">
                        <div class="box p-2 rounded bg-warning text-center">
                            <h1 class="fw-light text-white">{{list.home}}</h1>
                            <h6 class="text-white">HOME</h6>
                        </div>
                    </div>
                </div>



                <!-- Column -->
                <div class="col-md-6 col-lg-2 col-xlg-3">
                    <div class="card">
                        <div class="box p-2 rounded bg-danger text-center">
                            <h1 class="fw-light text-white">{{list.leave}}</h1>
                            <h6 class="text-white">Leave</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- </div> -->
        <!-- <div class="container-xl"> -->
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Manage <b>Domains</b></h2>
                        </div>
                        <div class="col-sm-6">
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-info active">
                                    <input type="radio" name="status" onclick="change_css()" value="all"
                                        checked="checked"> All
                                </label>
                                <label class="btn btn-success">
                                    <input type="radio" name="status" value="IN"> Hostel
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="status" value="OUT"> Outing
                                </label>
                                <label class="btn btn-warning">
                                    <input type="radio" name="status" value="HOME"> Home
                                </label>
                                <label class="btn btn-danger">
                                    <input type="radio" name="status" value="LEAVE"> Leave
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Status</th>
                            <th>Phone</th>
                            <th>Course</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in data%}
                        <tr data-status="{{i.status}}">
                            <td>{{forloop.counter}}</td>
                            <td><a href="#">{{i.student_name}}</a></td>
                            <td>{{i.username}}</td>
                            {% if i.status == "IN" %}
                            <td><span class="label label-success ">Hostel</span></td>
                            {% elif i.status == "OUT" %}
                            <td><span class="label label-primary">Outing </span></td>
                            {% elif i.status == "HOME" %}
                            <td><span class="label label-warning">Home</span></td>
                            {% else %}
                            <td><span class="label label-danger">Leave</span></td>
                            {% endif %}
                            <td>{{i.student_number}}</td>
                            <td>{{i.course}}</td>
                        </tr>
                        {% endfor %}


                        {% for i in data2%}
                        <tr data-status="{{i.status}}" class="hide">
                            <td>{{forloop.counter}}</td>
                            <td><a href="#">{{i.student_name}}</a></td>
                            <td>{{i.username}}</td>
                            <td><span class="label label-danger">Leave</span></td>
                            <td>{{i.student_number}}</td>
                            <td>{{i.course}}</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function change_css() {
            var k = document.getElementsByClassName("hide")
            setTimeout(() => {
                for (let i = 0; i < k.length; i++) {
                k[i].style.display = ""
                k[i].style.display = "none"
                console.log(k[i])
            }
            }, 500);
            
        }

    </script>
</body>

</html>